<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1894.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <AnchorPane fx:id="leftpanel" prefHeight="700.0" prefWidth="239.0" style="-fx-background-color: #101820FF;">
            <children>
                <Button fx:id="clientsbutton" layoutX="15.0" layoutY="221.0" mnemonicParsing="false" onAction="#clientsaction" prefHeight="91.0" prefWidth="207.0" style="-fx-background-color: #F2AA4CFF;" text="Clients" textFill="#1e05ff" textOverrun="CLIP">
                    <font>
                        <Font name="Calibri Bold" size="36.0" />
                    </font>
                </Button>
            <Button fx:id="newcarbutton" layoutX="15.0" layoutY="85.0" mnemonicParsing="false" onAction="#newcaraction" prefHeight="91.0" prefWidth="207.0" style="-fx-background-color: #F2AA4CFF;" text="New Car" textFill="#0e12f0" textOverrun="CLIP">
               <font>
                  <Font name="Calibri Bold" size="36.0" />
               </font>
            </Button>
            <Button fx:id="servicesbutton" layoutX="15.0" layoutY="358.0" mnemonicParsing="false" onAction="#servicesaction" prefHeight="91.0" prefWidth="207.0" style="-fx-background-color: #F2AA4CFF;" text="Services" textFill="#1e05ff" textOverrun="CLIP">
               <font>
                  <Font name="Calibri Bold" size="36.0" />
               </font>
            </Button>
            </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </AnchorPane>
        <AnchorPane fx:id="rightpanel" layoutX="239.0" prefHeight="700.0" prefWidth="1655.0" style="-fx-background-color: #F2AA4CFF;">
         <children>
            <Label fx:id="carlabel" layoutX="585.0" layoutY="52.0" prefHeight="36.0" prefWidth="60.0" text="Car" visible="false">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="namelabel" layoutX="23.0" layoutY="53.0" prefHeight="34.0" prefWidth="224.0" text="Name and Surname  " textOverrun="WORD_ELLIPSIS" visible="false">
               <font>
                  <Font name="Corbel" size="25.0" />
               </font>
            </Label>
            <Label fx:id="numberofownerlabel" layoutX="30.0" layoutY="120.0" prefHeight="36.0" prefWidth="207.0" text="Number of owner" visible="false">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="dateofreceivinglabel" layoutX="35.0" layoutY="187.0" prefHeight="36.0" prefWidth="207.0" text="Date of receiving" visible="false">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="dateofgivinglabel" layoutX="41.0" layoutY="249.0" prefHeight="36.0" prefWidth="196.0" text="Date of giving" visible="false">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <DatePicker fx:id="dateofreceiving" layoutX="255.0" layoutY="193.0" visible="false" />
            <DatePicker fx:id="dateofgiving" layoutX="255.0" layoutY="255.0" visible="false" />
            <TextField fx:id="numberofownertextfield" layoutX="333.0" layoutY="128.0" prefHeight="25.0" prefWidth="116.0" visible="false" />
            <VBox fx:id="VBox" layoutX="642.0" layoutY="60.0" prefHeight="44.0" prefWidth="143.0" visible="false">
               <children>
                  <ChoiceBox fx:id="carchoicebox" prefWidth="150.0" style="-fx-border-color: BLACK;" visible="false" />
               </children>
            </VBox>
            <Label fx:id="modelofcarlabel" layoutX="533.0" layoutY="131.0" prefHeight="36.0" prefWidth="172.0" text="Model of a car" visible="false">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <VBox fx:id="VBox2" layoutX="705.0" layoutY="136.0" prefHeight="70.0" prefWidth="100.0" visible="false">
               <children>
                  <ChoiceBox fx:id="modelofcarchoicebox" prefHeight="16.0" prefWidth="100.0" style="-fx-border-color: BLACK;" visible="false" />
               </children>
            </VBox>
            <Label fx:id="numberofcarlabel" layoutX="585.0" layoutY="203.0" text="Number of a car" visible="false">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="numberofcartextfield1" layoutX="555.0" layoutY="255.0" prefHeight="25.0" prefWidth="60.0" visible="false" />
            <Label fx:id="tirelabel" layoutX="619.0" layoutY="235.0" prefHeight="64.0" prefWidth="18.0" text="-" visible="false">
               <font>
                  <Font size="43.0" />
               </font>
            </Label>
            <TextField fx:id="numberofcartextfield2" layoutX="645.0" layoutY="255.0" prefHeight="25.0" prefWidth="68.0" visible="false" />
            <TextField fx:id="numberofcartextfield3" layoutX="751.0" layoutY="255.0" prefHeight="25.0" prefWidth="60.0" visible="false" />
            <Label fx:id="tirelabel2" layoutX="723.0" layoutY="236.0" prefHeight="25.0" prefWidth="18.0" text="-" visible="false">
               <font>
                  <Font size="43.0" />
               </font>
            </Label>
            <TextField fx:id="nametextfield" layoutX="255.0" layoutY="57.0" prefHeight="25.0" prefWidth="87.0" promptText="Name" visible="false" />
            <TextField fx:id="surnametextfield" layoutX="362.0" layoutY="57.0" prefHeight="25.0" prefWidth="122.0" promptText="Surname" visible="false" />
            <VBox layoutX="249.0" layoutY="127.0" prefHeight="44.0" prefWidth="68.0">
               <children>
                  <ChoiceBox fx:id="numberofownerchoicebox" prefHeight="20.0" prefWidth="68.0" style="-fx-border-color: BLACK;" visible="false" />
               </children>
            </VBox>
            <Label fx:id="serviceslabel" layoutX="893.0" layoutY="116.0" text="Services" visible="false">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <CheckBox fx:id="c1" layoutX="1052.0" layoutY="44.0" mnemonicParsing="false" text="Washing" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="c2" layoutX="1052.0" layoutY="81.0" mnemonicParsing="false" text="Cleaning the inside" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="c3" layoutX="1052.0" layoutY="118.0" mnemonicParsing="false" text="Change of oil" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="c4" layoutX="1052.0" layoutY="155.0" mnemonicParsing="false" text="Change of brakes" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="c5" layoutX="1052.0" layoutY="190.0" mnemonicParsing="false" text="Change of motor" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="c6" layoutX="1052.0" layoutY="227.0" mnemonicParsing="false" text="Change of wheels" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="c7" layoutX="1052.0" layoutY="264.0" mnemonicParsing="false" text="Change of carcass" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <Button fx:id="sebdtodatabsebutton" layoutX="629.0" layoutY="361.0" mnemonicParsing="false" onAction="#sendtodatabaseaction" prefHeight="64.0" prefWidth="169.0" text="Send to Database" visible="false">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Button>
            <TableView fx:id="clientstable" layoutX="4.0" layoutY="128.0" prefHeight="567.0" prefWidth="1647.0" visible="false">
               <columns>
                  <TableColumn fx:id="colId" prefWidth="48.0" text="ID" />
                  <TableColumn fx:id="colName" prefWidth="177.0" text="Name" />
                  <TableColumn fx:id="colNumberofowner" prefWidth="152.0" text="Number of owner" />
                  <TableColumn fx:id="colDateofreceiving" prefWidth="112.0" text="Date of receiving" />
                  <TableColumn fx:id="colDateofgiving" prefWidth="109.0" text="Date of giving" />
                  <TableColumn fx:id="colCar" prefWidth="88.0" text="Car" />
                  <TableColumn fx:id="colModelofcar" prefWidth="100.0" text="Model of a car" />
                  <TableColumn fx:id="colNumberofcar" prefWidth="117.0" text="Number of a car" />
                  <TableColumn fx:id="colR1" prefWidth="73.0" text="Washing" />
                  <TableColumn fx:id="colR2" prefWidth="74.0" text="Cleaning" />
                  <TableColumn fx:id="colR3" minWidth="0.0" prefWidth="100.0" text="Change of oil" />
                  <TableColumn fx:id="colR4" prefWidth="114.0" text="Change of brakes" />
                  <TableColumn fx:id="colR5" prefWidth="128.0" text="Change of mnotor" />
                  <TableColumn fx:id="colR6" minWidth="0.0" prefWidth="132.0" text="Change of wheels" />
                  <TableColumn fx:id="colR7" prefWidth="122.0" text="Change of carcass" />
               </columns>
            </TableView>
            <Button fx:id="searchbutton" layoutX="504.0" layoutY="47.0" mnemonicParsing="false" onAction="#searchbutton" prefHeight="15.0" prefWidth="102.0" text="Search" visible="false">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Button>
            <VBox fx:id="searchVBox" layoutX="95.0" layoutY="51.0" prefHeight="51.0" prefWidth="143.0" visible="false">
               <children>
                  <ChoiceBox fx:id="searchchoicebox" prefHeight="27.0" prefWidth="197.0" style="-fx-border-color: BLACK;" />
               </children>
            </VBox>
            <TextField fx:id="searchtextfield" layoutX="284.0" layoutY="52.0" prefHeight="25.0" prefWidth="177.0" visible="false" />
            <TableView fx:id="servicestable" layoutX="362.0" layoutY="206.0" prefHeight="200.0" prefWidth="200.0" visible="false">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </children></AnchorPane>
    </children>
</AnchorPane>
